@import '../../common/styles/colors.less';

.share-dialog {
  .email-form {
    max-width: 435px;
    margin: auto;
  }
  .error {
    color: @errorColor;
    font-size: 14px;
  }
  a {
    color: @primary1Color;
    text-decoration: underline;
  }
}
