@import '../../common/styles/reset.less';
@import '../../common/styles/styles.less';

.preview {
  background: #e7e7e7;
  .toolbar {
    top: 64px;
    z-index: 1;
    padding: 10px 24px !important; 
    > div {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .colorpicker {
      margin-top: 0 !important;
      margin-right: 12px;
      height: 40px !important;
      width: 48px;
      padding: 0;
      margin-top: -2px !important;
    }
  }
  .error {
    margin-top: 120px;
    color: #ff4081;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }
  .card {
    width: 100%;
    overflow: auto;
    margin: 24px auto;
    .cardtext {
      padding: 0 !important;
      width: 768px;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    }
  }
  .downloading {
    animation-name: download;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
}

@keyframes download {
  0% {
    margin-top: -5px;
  }

  50% {
    margin-top: 5px;
  }

  100% {
    margin-top: -5px;
  }
}
