.errorpage {
  padding: 24px;
  section {
    max-width: 450px;
    margin: auto;
    margin-top: 70px;
    p {
      margin-bottom: 24px;
    }
    .anchor {
      a {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
