@import '../../common/styles/colors.less';
.form-group {
  .list {
    position: relative;
    margin: 10px 0;
    .actions {
      position: absolute;
      right: 0;
      z-index: 1;
      svg {
        margin: 4px;
      }
    }
  }
}
