.logo {
  font-family: 'Lato', sans-serif;
  display: inline-block;
  font-size: 22px;
  font-weight: 100;
  line-height: 50px;
  position: relative;
  > span {
    display: inline-block;
    vertical-align: text-bottom;
    background: url('/assets/images/logo.png') no-repeat left top;
    width: 25px;
    height: 30px;
    background-position: -23px 0;
    background-size: cover;
    overflow: hidden;
  }
  a {
    display: inline-block;
    span {
      color: #fff;
      &.small {
        font-size: 0.8em;
        font-weight: 100;
      }
      &.color {
        font-weight: 500;
      }
    }
  }
  .beta {
    position: absolute;
    top: 36px;
    right: 0;
    display: inline-block;
    background: #ff7c00;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    color: #fff;
    padding: 2px 10px;
  }
}
