@import '../../style.less';
html,
body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
}

* {
  font-family: 'Open Sans', sans-serif;
  color: #888;
  color: #888;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.maxwidth {
  max-width: 980px;
  margin: auto;
}