.designs {
  margin-top: 100px;
  padding: 20px;
  .card {
    max-width: 240px;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    .overlay {
      display: flex;
      width: 100%;
      justify-content: space-around;
      > button {
        width: 50% !important;
      }
    }
  }
}

.design-dialog {
  .title {
    margin: 0 !important;
  }
  .dialog-img {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
  }
}