@import '../../common/styles/colors.less';

.pageheader {
  background-color: @primary1Color;
  .menulink {
    padding-right: 12px;
    display: block;
  }
  .social li{
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
  }
}
