
@primary1Color: #1976D2;
@primary2Color: #DCDCDC;
@primary3Color: #BBDEFB;
@accent1Color: #DCDCDC;
@accent2Color: #FF9800;
@accent3Color: #FF9800;
@textColor: #FFF;
@alternateTextColor: #757575;
@canvasColor: #FFF;
@borderColor: #333;
@disabledColor: #000;
@pickerHeaderColor: #555;
@clockCircleColor: #000;
@shadowColor: #000;
