html,
body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  color: #888;
  user-select: none;
  -webkit-user-select: none;
  margin: 0;
  padding: 0;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: initial;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

input {
  height: 24px !important;
  margin-top: 40px !important;
}

.RichEditor-root {
  font-family: 'Open Sans', Arial, sans-serif;
}