
.maxwidth {
  max-width: 980px;
  margin: auto;
}

.fixed {
  position: fixed !important;
  width: auto !important;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
}

.cv_pdf {
  min-width: 768px;
}
