@import '../../common/styles/reset.less';
.Design2 {
  color: #888;
  zoom: 0.75;
  font-weight: lighter;
  line-height: 1.2;
  .mainDetails {
    padding: 15px 30px;
    border: 1px solid transparent;
    border-bottom-width: 4px;
    border-bottom-color: #fdb120;
    position: relative;
    .name {
      font-size: 16px;
      height: 100px;
      display: block;
      span {
        display: block;
      }
      > span:first-child {
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: normal;
      }
      > span:nth-child(2) {
        text-transform: uppercase;
      }
      ul {
        font-size: 12px;
        margin-top: 10px;
        li {
          margin-right: 10px;
          span {
            display: inline;
          }
        }
      }
    }
  }
  .mainArea {
    padding: 10px 20px;
    font-size: 14px;
    line-height: 1.5;
    .default {
      ul {
        list-style: disc;
        padding-left: 20px;
      }
      ol {
        list-style: decimal;
        padding-left: 20px;
      }
    }
    section {
      border-top: 1px solid #dedede;
      padding: 10px 0;
      &:first-child {
        border-top: 0;
      }
      > ul {
        > li {
          padding: 10px 0;
        }
      }
      .sectionTitle {
        vertical-align: top;
        font-size: 16px;
        font-weight: normal;
        line-height: 2;
        color: #fdb120;
      }
      .sectionContent {
        .subDetails {
          font-size: 12px;
          text-align: right;
          background: #eee;
          border-radius: 4px;
          display: inline-block;
          padding: 4px;
          float: right;
          margin: 8px 0;
        }
        ul {
          li {
            h4 {
              font-size: 16px;
              border-bottom: 1px solid #888;
              display: inline-block;
            }
            ul {
              padding: 5px 0;
            }
          }
        }
      }
      &.skillInfo .sectionContent > ul {
        > li {
          padding: 5px 0;
          ul li {
            display: inline;
            margin-right: 4px; 
          }
        }
      }
      &.workInfo .sectionContent > ul > li,
      &.educationInfo .sectionContent > ul > li {
        > div {
          span {
            padding: 0 4px 0 0;
          }
          &.header {
            font-size: 16px;
            margin-top: 10px;
            border-bottom: 1px solid #dedede;
            span:first-child {
              text-transform: uppercase;
            }
          }
          &.details {
            clear: both;
            h5 {
              color: inherit;
              display: inline-block;
              padding-right: 4px;
              font-weight: normal;
            }
          }
        }
        h5 {
          display: block;
          font-size: 16px;
          clear: both;
        }
      }
    }
  }
}
