@import '../../../common/styles/colors.less';

.logo {
  position: relative;
  display: inline-block;
  vertical-align: sub;
  background: url(/assets/images/logo.png) no-repeat left top;
  width: 180px;
  height: 40px;
  background-size: cover;
  .beta {
    position: absolute;
    top: 34px;
    right: 0;
    display: inline-block;
    background: @accent1Color;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    color: #fff;
    padding: 2px 10px;
  }
}
