@import '../../common/styles/reset.less';
@import '../../common/styles/styles.less';

.templates {
  background: #e7e7e7;
  .toolbar {
    top: 64px;
    z-index: 1;
    padding: 10px 24px !important;
    justify-content: flex-end !important;
  }
  .template-list {
    margin-top: 120px;
  }
}
