@import '../../common/styles/reset.less';
@import '../../common/styles/styles.less';

.editor {
  .tabs {
    z-index: 2;
    > div:first-child {
      .fixed;
      z-index: 2;
      height: 72px;
    }
    > div:nth-child(2) {
      .fixed;
      z-index: 2;
      height: 4px;
      top: 190px;
    }
  }
  .toolbar {
    bottom: 0;
    top: auto;
    padding: 10px 24px;
    z-index: 2;
    > div {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      > div {
        margin-left: 8px;
      }
    }
  }
  .form-section {
    max-width: 768px;
    padding: 24px;
    margin: auto;
    padding-bottom: 24px;
  }
}

@media all and (max-width: 768px) {
  .editor {
    .tabs {
      > div:first-child {
        height: 50px;
      }
      > div:nth-child(2) {
        top: 168px
      }
    }
  }
}
